spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./book
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bestuser
spring.datasource.password=bestuser
#spring.sql.init.schema-locations=init.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.schema=init.sql

spring.thymeleaf.mode=HTML
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.max-file-size=2MB
server.port=8080
server.tomcat.max-swallow-size=100MB

management.endpoints.web.exposure.include=info,loggers,mappings,metrics,sessisons,health,env,beans,httptrace

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.boot.actuate.trace.http=INFO
spring.mvc.log-request-details=true

#localFiles
email.properties.path=/src/main/resources/conf.properties
storage=/src/main/resources/uploaded_files
dictionary.path=/src/main/resources/init/large.txt

frontend.localserver=https://advlib.herokuapp.com/

jwt.header=Authorization
#temporary hardcoded
jwt.secret-key=19yaWIOB3b
#1hour
jwt.expiration-time-millis=3600000

logging.level.api.service=debug
#trace=true

