spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:file:./book
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bestuser
spring.datasource.password=bestuser



spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=HTML
spring.servlet.multipart.max-request-size=4MB
spring.servlet.multipart.max-file-size=4MB
server.port=8080
server.tomcat.max-swallow-size=100MB

##management.endpoints.web.exposure.include=info,loggers,mappings,metrics,sessisons,health,env,beans,httptrace

#minimize application boot time
spring.main.lazy-initialization=true
spring.jmx.enabled=false
spring.config.location=file://./application.properties


#spring.mvc.log-request-details=true

#localFiles
#email.properties.path=/src/main/resources/conf.properties
#storage=/src/main/resources/uploaded_files
#dictionary.path=/src/main/resources/init/large.txt

 email.properties.path=email.properties
 storage=uploaded_files
 dictionary.path=/init/large.txt

frontend.localserver=https://advlib.herokuapp.com

jwt.header=Authorization
#temporary hardcoded
jwt.secret-key=19yaWIOB3b
#24hours
jwt.expiration-time-millis=86400000

logging.level.api.service=debug
#trace=true

islocal=false

#BookInfo getBookInfo fails
spring.jackson.serialization.fail-on-empty-beans=false
