mail.smtp.host=smtp.gmail.com

mail.smtp.auth=true

mail.smtp.user=verify.robo@gmail.com
mail.smtp.password=rjzoywttttwpsxhe



mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


#mail.smtp.ssl.enable=true


